
api {
    port = 8080
    # Uncomment the auth block if you want your API to be protected with basic auth
    #auth {
    #    username = "root"
    #    password = "root"
    #}
}

database {
    path = "./network-monitor-tool.db"
}