
api {
    port = 8080
    # Uncomment the auth block if you want your API to be protected with basic auth
    #auth {
    #    username = "root"
    #    password = "root"
    #}
}

database {
    path = "./network-monitor-tool.db"
}

# Uncomment the cleanup block if you want to auto-delete the old data from the database
#cleanup {
#    runDelay = 24 # Hours
#    hoursAgo = 120
#}