
api {
    port = 8080
}

database {
    path = "./"
}

checkDelay = 10 # Minutes

#explorers {
#    veriblockExplorer: {
#        url = "https://testnet.explore.vbtc.veriblock.org"
#        blockCount = 50
#        type = "BTC"
#        loadDelay = 40
#        #authUser = ""
#        #authPassword = ""
#    }
#}