
api {
    port = 8080
    #auth {
    #    username = "root"
    #    password = "root"
    #}
}

database {
    path = "./explorer-stats.db"
}

checkDelay = 10 # Minutes

#explorers {
#    veriblockExplorer: {
#        url = "https://testnet.explore.vbtc.veriblock.org"
#        blockCount = 50
#        type = "BTC"
#        loadDelay = 40
#        auth {
#            username = "root"
#            password = "root"
#        }
#    }
#}