VBK: {
    checkDelay = 10 # Minutes
    minPercentageHealthyVbfis = 100
    minPercentageHealthyPopSubsidies = 100
    maxHealthyByTime = 10 # Minutes, recommended same as checkDelay or slightly higher

    vbfis: {
        vbfi1: {
            apiUrl = "https://vbfi.veriblock.org"
            # Uncomment the auth block if your vBFI is protected with basic auth
            #auth {
            #    username = "myusername"
            #    password = "mypassword"
            #}
            explorerApiUrl = "https://explore.veriblock.org/api/stats/network"
            maxLastBlockDifference = 40
            maxLastBlockFinalizedBtcDifference = 300
        }
    }
}