vBTC: {
    checkDelay = 10 # Minutes
    minPercentageHealthyNodeCores = 90
    minPercentageHealthyAltDaemons = 90
    minPercentageHealthyExplorers = 100
    minPercentageHealthyAbfis = 100
    minPercentageHealthyVpms = 90
    maxPercentageNotHealthyVpmOperations = 15
    minPercentageHealthyApms = 80
    maxPercentageNotHealthyApmOperations = 15
    maxHealthyByTime = 10 # Minutes, recommended same as checkDelay or slightly higher

    nodecores: {
        nodecore1: {
            host = "localhost"
            port = 10500
            ssl = false
            # Uncomment the password if your NodeCore RPC is protected with password
            # password = "mypassword"
        }
    }
    altDaemons: {
        altDaemon1: {
            siKey = "vbtc1"
        }
    }
    abfis: {
        abfi1: {
            apiUrl = "https://testnet.abfi.veriblock.org"
            prefix = "3860170"
            maxBlockDifference = 40
            siKey = "vbtc1"
            # Uncomment the auth block if your Abfi is protected with basic auth
            #auth {
            #    username = "myusername"
            #    password = "mypassword"
            #}
        }
    }
    explorers: {
        explorer1: {
            url = "https://testnet.explore.vbtc.veriblock.org"
            blockCount = 50
            type = "BTC"
            loadDelay = 40
            # Uncomment the auth block if your Explorer is protected with basic auth
            #auth {
            #    username = "myusername"
            #    password = "mypassword"
            #}
        }
    }
    miners: {
        vpm1: {
            apiUrl = "http://localhost:8080"
            type = "VPM"
            # Increase if the auto-mine is disabled, ideally it should keep the relation of 2 records every 10 minutes of checkDelay (i.e: 1 minute of checkDelay would be 20 records)
            compareLatestRecordsCount = 2
            # The information used to determine if the miner is actually mining or not will be used to decide if the miner is healthy or not
            verifyIsMining = true
            # Uncomment the auth block if your VPM miner API is protected with basic auth
            #auth {
            #    username = "myusername"
            #    password = "mypassword"
            #}
        }
        apm1: {
            apiUrl = "http://localhost:8080"
            type = "APM"
            # Increase if the auto-mine is disabled, ideally it should keep the relation of 2 records every 10 minutes of checkDelay (i.e: 1 minute of checkDelay would be 20 records)
            compareLatestRecordsCount = 2
            # The information used to determine if the miner is actually mining or not will be used to decide if the miner is healthy or not
            verifyIsMining = true
            # Uncomment the auth block if your APM miner API is protected with basic auth
            #auth {
            #    username = "myusername"
            #    password = "mypassword"
            #}
        }
    }
}

securityInheriting {
    vbtc1: {
        pluginKey: btc
        id: 3860170
        name: "vBitcoin"
        host: "http://localhost:18332"
        # Uncomment the auth block if your Alt Daemon is protected with basic auth
        #auth: {
        #    username: "myusername"
        #    password: "mypassword"
        #}
    }
}
