vBTC: {
    checkDelay = 10 # Minutes
    minPercentageHealthyNodeCores = 90
    minPercentageHealthyAltDaemons = 90
    minPercentageHealthyExplorers = 100
    minPercentageHealthyAbfis = 100
    minPercentageHealthyVpms = 90
    maxPercentageNotHealthyVpmOperations = 15
    minPercentageHealthyApms = 80
    maxPercentageNotHealthyApmOperations = 15
    maxHealthyByTime = 10 # Minutes, recommended same as checkDelay or slightly higher

    nodecores: {
        nodecore1: {
            host = "localhost"
            port = 10500
            ssl = false
            # Uncomment the password if your NodeCore RPC is protected with password
            # password = "mypassword"
        }
    }
    altDaemons: {
        altDaemon1: {
            siKey = "vbtc1"
        }
    }
    abfis: {
        abfi1: {
            apiUrl = "https://testnet.abfi.veriblock.org"
            prefix = "3860170"
        }
    }
    explorers: {
        explorer1: {
            url = "https://testnet.explore.vbtc.veriblock.org"
            blockCount = 50
            type = "BTC"
            loadDelay = 40
            # Uncomment the auth block if your Explorer is protected with basic auth
            #auth {
            #    username = "myusername"
            #    password = "mypassword"
            #}
        }
    }
    miners: {
        vpm1: {
            apiUrl = "http://localhost:8080"
            type = "VPM"
            # Uncomment the auth block if your VPM miner API is protected with basic auth
            #auth {
            #    username = "myusername"
            #    password = "mypassword"
            #}
        }
        apm1: {
            apiUrl = "http://localhost:8080"
            type = "APM"
            # Uncomment the auth block if your APM miner API is protected with basic auth
            #auth {
            #    username = "myusername"
            #    password = "mypassword"
            #}
        }
    }
}

securityInheriting {
    vbtc1: {
        pluginKey: btc
        id: 3860170
        name: "vBitcoin"
        host: "http://localhost:18332"
        # Uncomment the auth block if your Alt Daemon is protected with basic auth
        #auth: {
        #    username: "myusername"
        #    password: "mypassword"
        #}
    }
}
